[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:karafka]
command=/kafka-consumer/bin/bundle exec karafka server
stdout_logfile=/kafka-consumer/log/kafka/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:rails]
command=/kafka-consumer/bin/rails s -p 3000 -b '0.0.0.0'
stdout_logfile=/kafka-consumer/log/rails/1
stdout_logfile_maxbytes=0
redirect_stderr=true
