[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:karafka]
command=/appeals-consumer/bin/bundle exec karafka server
stdout_logfile=/appeals-consumer/log/kafka
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:rails]
command=/appeals-consumer/bin/rails s -p 3000 -b '0.0.0.0'
stdout_logfile=/appeals-consumer/log/rails
stdout_logfile_maxbytes=0
redirect_stderr=true
