{
  "name": "PersonUpdatedEvent",
  "type": "record",
  "namespace": "gov.va.bip.bie.participant.person",
  "fields": [
    {
      "name": "actorApplicationId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "actorStation",
      "type": "string"
    },
    {
      "name": "actorUserId",
      "type": "string"
    },
    {
      "name": "birthCityName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "birthDate",
      "type": [
        "null",
        {
          "type": "int",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Date",
          "logicalType": "date"
        }
      ],
      "default": null
    },
    {
      "name": "birthStateCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "competencyDecisionTypeCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "connectorTs",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "bieTs",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "deathCause",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "deathDate",
      "type": [
        "null",
        {
          "type": "int",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Date",
          "logicalType": "date"
        }
      ],
      "default": null
    },
    {
      "name": "deathDateEnteredDate",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "deathDateUpdatedDate",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "deathNotificationDocumentTypeCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "deathNotificationSourceTypeCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "deathVerificationStatusCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "employmentIndicator",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "employmentOccupation",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "employmentSeriousHandicap",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "entitlementTypeCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ethnicityTypeCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fiduciaryDecisionCategoryTypeCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "fileNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "gender",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "journalStatusTypeCode",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "middleName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "militaryPersonIndicator",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "netWorth",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "nextOfKinLetterIndicator",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "noSocialSecurityNumberReasonTypeCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "participantId",
      "type": "long"
    },
    {
      "name": "personTypeName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "potentiallyDangerousIndicator",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "prefix",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "raceTypeName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "socialSecurityNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ssnVerificationCode",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "This is the code value for the SSN Verification Status; It uses a number to represent a finite number of options"
    },
    {
      "name": "ssnVerificationName",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "This is the Description associated with the SSN Verification Status; It is an English phrase providing a brief explanation of how the SSN was/was not verified"
    },
    {
      "name": "sourceTs",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "spinaBifidaIndicator",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "suffix",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "taxAbatementCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "totalSubsistenceAmount",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "veteranIndicator",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "veteranTypeName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}