{
  "name": "DecisionReviewCreated",
  "type": "record",
  "namespace": "gov.va.bip.cest.decisionreview.avro",
  "doc": "An event that represents a new Decision Review created in the VBMS system",
  "fields": [
    {
      "name": "claimId",
      "type": "long",
      "doc": "The ID of the claim created to work this decision review"
    },
    {
      "name": "decisionReviewType",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "The type of decision review (higher level review, supplemental)"
    },
    {
      "name": "veteranFirstName",
      "type": "string",
      "doc": "The first name of the Veteran"
    },
    {
      "name": "veteranLastName",
      "type": "string",
      "doc": "The last name of the Veteran"
    },
    {
      "name": "veteranParticipantId",
      "type": "string",
      "doc": "The Participant ID of the Veteran"
    },
    {
      "name": "fileNumber",
      "type": "string",
      "doc": "The File Number of the Veteran"
    },
    {
      "name": "claimantParticipantId",
      "type": "string",
      "doc": "The Participant ID of the claimant filing the Decision Review"
    },
    {
      "name": "epCode",
      "type": "string",
      "doc": "The type of decision review that was created"
    },
    {
      "name": "epCodeCategory",
      "type": "string",
      "doc": "Category of EP code (rating or non-rating)"
    },
    {
      "name": "claimReceivedDate",
      "type": {
        "type": "int",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Date",
        "logicalType": "date"
      },
      "doc": "The date that this decision review application was received"
    },
    {
      "name": "claimLifecycleStatus",
      "type": "string",
      "doc": "The life cycle status of the claim"
    },
    {
      "name": "payeeCode",
      "type": "string",
      "doc": "Number that indicates the person receiving a benefit, such as Veteran or spouse"
    },
    {
      "name": "modifier",
      "type": "string",
      "doc": "The third digit modifier"
    },
    {
      "name": "originatedFromVacolsIssue",
      "type": [
        "null",
        "boolean"
      ],
      "default": null,
      "doc": "Whether a decision review originated from vacols"
    },
    {
      "name": "limitedPoaCode",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "The code of the limited POA for the claim created to work this decision review"
    },
    {
      "name": "informalConferenceRequested",
      "type": "boolean",
      "doc": "Whether an informal conference was requested by the claimant"
    },
    {
      "name": "sameStationReviewRequested",
      "type": "boolean",
      "doc": "Whether the claimant requested that this decision review be performed at the same station that handled the original claim"
    },
    {
      "name": "intakeCreationTime",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      },
      "doc": "The time at which this decision review intake was created"
    },
    {
      "name": "claimCreationTime",
      "type": {
        "type": "long",
        "connect.version": 1,
        "connect.name": "org.apache.kafka.connect.data.Timestamp",
        "logicalType": "timestamp-millis"
      },
      "doc": "The time at which this decision review claim was created"
    },
    {
      "name": "actorUsername",
      "type": "string",
      "doc": "The user who created this decision review in the system"
    },
    {
      "name": "actorStation",
      "type": "string",
      "doc": "The station number of the user who created the decision review"
    },
    {
      "name": "actorApplication",
      "type": "string",
      "doc": "The application that the user used to create this decision review"
    },
    {
      "name": "informalConferenceTrackedItemId",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "The ID of the informal conference tracked Item ID."
    },
    {
      "name": "autoRemand",
      "type": "boolean",
      "default": false,
      "doc": "True/false value to indicate whether or not this decision review is an automatically established remand."
    },
    {
      "name": "decisionReviewIssues",
      "type": {
        "type": "array",
        "items": {
          "name": "DecisionReviewIssue",
          "type": "record",
          "fields": [
            {
              "name": "contentionId",
              "type": [
                "null",
                "long"
              ],
              "doc": "The ID of the contention created to track this issue. Will be null for ineligible issues"
            },
            {
              "name": "associatedCaseflowRequestIssueId",
              "type": [
                "null",
                "long"
              ],
              "default": null,
              "doc": "The ID of the associated request issue from Caseflow. This corresponds to RequestIssue.id in Caseflow."
            },
            {
              "name": "unidentified",
              "type": "boolean",
              "doc": "Indicates whether this issue was unidentified. If true, both PriorRatingDecisionId and PriorNonRatingDecisionId will be null."
            },
            {
              "name": "priorDecisionSource",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The source of the prior decision."
            },
            {
              "name": "priorRatingDecisionId",
              "type": [
                "null",
                "long"
              ],
              "default": null,
              "doc": "The identifier of the prior rating decision that this issue is appealing. This is associated with RequestIssue.contested_rating_issue_reference_id in Caseflow. This value will be null if the issue is unidentified or is a non-rating issue."
            },
            {
              "name": "priorNonRatingDecisionId",
              "type": [
                "null",
                "long"
              ],
              "default": null,
              "doc": "The identifier of the prior non-rating decision that this issue is appealing. This is associated with RequestIssue.nonrating_issue_bgs_id in Caseflow. This value will be null if the issue is unidentified or is a rating issue."
            },
            {
              "name": "priorCaseflowDecisionIssueId",
              "type": [
                "null",
                "long"
              ],
              "default": null,
              "doc": "The Caseflow identifier (decision_issue.id) of the disposition decision that this issue is appealing. This value can be not-null in two different situations. 1) When this issue is appealing a disposition that did not have an actual decision recorded in VBMS Ratings or Awards. In this case both priorRatingDecisionId and priorNonRatingDecisionId will be null. 2) When this issue is appealing an actual Rating or Non-Rating decision made in VBMS and that decision was made for a previous AMA issue."
            },
            {
              "name": "priorDecisionText",
              "type": "string",
              "doc": "The description of the prior decision that is being reviewed by this issue."
            },
            {
              "name": "priorDecisionType",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The type of decision that this issue is appealing"
            },
            {
              "name": "priorDecisionNotificationDate",
              "type": [
                "null",
                {
                  "type": "int",
                  "connect.version": 1,
                  "connect.name": "org.apache.kafka.connect.data.Date",
                  "logicalType": "date"
                }
              ],
              "default": null,
              "doc": "The date at which the claimant was notified of the prior decision. If its a rating issue, its the promulgation date plus one business day. If its a non-rating issue, its the authorization date plus one business day. If its an unidentified issue, its the user provided date."
            },
            {
              "name": "priorDecisionDate",
              "type": [
                "null",
                {
                  "type": "int",
                  "connect.version": 1,
                  "connect.name": "org.apache.kafka.connect.data.Date",
                  "logicalType": "date"
                }
              ],
              "default": null,
              "doc": "The date at which the prior decision was finalized in the system. If its a rating issue, its the promulgation date. If its a non-rating issue, its the authorization date. If its an unidentified issue, its the user provided date minus one business day."
            },
            {
              "name": "priorDecisionDiagnosticCode",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The diagnostic code(s) of the prior decision that is being reviewed by this issue"
            },
            {
              "name": "priorDecisionRatingPercentage",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The rating percentage of the prior decision that is being reviewed by this issue"
            },
            {
              "name": "priorDecisionRatingSn",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "If the decision originated from VBMS-Ratings, then this is the rating sequence number. An identifier for the rating decision (on the specific decision type itself, disability evaluation, competency, smc, etc). If the decision originated from VBMS-Awards, no ratingSn is associated to the decision."
            },
            {
              "name": "eligible",
              "type": "boolean",
              "doc": "Indicates whether this issue was eligible for appeal. If true, a contention was created for it. Otherwise, false."
            },
            {
              "name": "eligibilityResult",
              "type": {
                "type": "enum",
                "name": "EligibilityResultEnum",
                "symbols": [
                  "ELIGIBLE",
                  "ELIGIBLE_LEGACY",
                  "TIME_RESTRICTION",
                  "PENDING_LEGACY_APPEAL",
                  "LEGACY_TIME_RESTRICTION",
                  "NO_SOC_SSOC",
                  "CONTESTED",
                  "PENDING_HLR",
                  "COMPLETED_HLR",
                  "PENDING_BOARD_APPEAL",
                  "COMPLETED_BOARD_APPEAL",
                  "PENDING_SUPPLEMENTAL"
                ]
              },
              "doc": "The specific reason why this issue is eligible or ineligible"
            },
            {
              "name": "timeOverride",
              "type": [
                "null",
                "boolean"
              ],
              "default": null,
              "doc": "Whether this issue was ineligible due to the time restriction but that restriction was overridden"
            },
            {
              "name": "timeOverrideReason",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "Optional reason why the user granted the time restriction override to the claimant"
            },
            {
              "name": "contested",
              "type": [
                "null",
                "boolean"
              ],
              "default": null,
              "doc": "Whether or not this issue is being contested by another claimant. Only relevant for certain Prior Decision types"
            },
            {
              "name": "socOptIn",
              "type": [
                "null",
                "boolean"
              ],
              "default": null,
              "doc": "Whether or not the claimant is opting in from the legacy appeals system"
            },
            {
              "name": "legacyAppealId",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The ID of the legacy VACOLS appeal that is being opted-in from. This is associated with VacolsIssue.vacols_id in Caseflow. "
            },
            {
              "name": "legacyAppealIssueId",
              "type": [
                "null",
                "long"
              ],
              "default": null,
              "doc": "The ID of the legacy VACOLS issue that is being opted-in from. This is associated with VacolsIssue.vacols_sequence_id in Caseflow. This issue should be closed out in VACOLS"
            },
            {
              "name": "priorDecisionAwardEventId",
              "type": [
                "null",
                "long"
              ],
              "default": null,
              "doc": "The identifier of the prior non-rating decision's begin award event that this issue is appealing. This value will be null if the issue is unidentified or is a rating issue."
            },
            {
              "name": "priorDecisionRatingProfileDate",
              "type": [
                "null",
                "string"
              ],
              "default": null,
              "doc": "The rating profile date of the prior decision that is being reviewed by this issue. This corresponds to RequestIssue.contested_rating_issue_profile_date in Caseflow."
            },
            {
              "name": "sourceClaimIdForRemand",
              "type": [
                "null",
                "long"
              ],
              "default": null,
              "doc": "The claim ID of the decision review that triggered the auto-establishment of this remand decision review, if applicable."
            },
            {
              "name": "sourceContentionIdForRemand",
              "type": [
                "null",
                "long"
              ],
              "default": null,
              "doc": "The ID of the contention that was assigned a disposition that triggered the auto-establishment of this remand decision review, if applicable."
            }
          ]
        }
      }
    }
  ]
}
